plugins {
    id 'java-library'
    id 'pl.allegro.tech.build.axion-release' version '1.13.2'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: '2.27.2'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'io.rest-assured:json-path:4.4.0'
}

allprojects {
    version = scmVersion.version
}
