plugins {
    id 'java-library'
    id 'pl.allegro.tech.build.axion-release' version '1.13.2'
    id "com.gradleup.shadow" version "8.3.6"
}

compileJava   {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.wiremock/wiremock
    implementation group: 'org.wiremock', name: 'wiremock', version: '3.10.0'
    // https://mvnrepository.com/artifact/com.github.jknack/handlebars
    implementation group: 'com.github.jknack', name: 'handlebars', version: '4.2.0'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'io.rest-assured:json-path:4.4.0'
}

shadowJar {
    relocate "com.github.jknack", 'wiremock.com.github.jknack'
}

allprojects {
    version = scmVersion.version
}
