plugins {
    id 'java-library'
    id 'pl.allegro.tech.build.axion-release' version '1.13.2'
}

compileJava   {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.wiremock/wiremock
    implementation group: 'org.wiremock', name: 'wiremock', version: '3.12.1'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'io.rest-assured:json-path:4.4.0'
}

allprojects {
    version = scmVersion.version
}
